# kotlin-study

./: build.gradle
src/main/kotlin/com/example/demo/domain/auth/controller/: AuthController.kt
src/main/kotlin/com/example/demo/domain/auth/domain/: Provider.kt  User.kt
src/main/kotlin/com/example/demo/domain/auth/dto/: GoogleLoginResult.kt  GoogleOAuthProperties.kt
src/main/kotlin/com/example/demo/domain/auth/dto/request/: GoogleAuthorizeCodeRequest.kt
src/main/kotlin/com/example/demo/domain/auth/dto/response/: GetUserInfoResponse.kt  GoogleUserInfoResponse.kt
src/main/kotlin/com/example/demo/domain/auth/exception/: TokenExpiredException.kt  UserNotFoundException.kt  WrongAccessTokenException.kt
src/main/kotlin/com/example/demo/domain/auth/jwt/: JwtAuthenticationFilter.kt  JwtFilter.kt  JwtTokenProvider.kt  JwtUtil.kt
src/main/kotlin/com/example/demo/domain/auth/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/domain/auth/usecase/: DefaultUserUseCase.kt  OAuthUseCase.kt
src/main/kotlin/com/example/demo/domain/post/controller/: PostController.kt
src/main/kotlin/com/example/demo/domain/post/domain/: Post.kt
src/main/kotlin/com/example/demo/domain/post/dto/request/: CreatePostRequest.kt  UpdatePostRequest.kt
src/main/kotlin/com/example/demo/domain/post/dto/response/: FindPostResponse.kt  FindPostShallow.kt  FindPostsShallow.kt
src/main/kotlin/com/example/demo/domain/post/exception/: PostNotFoundException.kt
src/main/kotlin/com/example/demo/domain/post/mapper/: FindPostShallowDtoMapper.kt
src/main/kotlin/com/example/demo/domain/post/repository/: PostRepository.kt
src/main/kotlin/com/example/demo/domain/post/usecase/: CreatePostUseCase.kt  DeletePostUseCase.kt  FindPostUseCase.kt  UpdatePostUseCase.kt
src/main/kotlin/com/example/demo/global/config/: JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/global/dto/: ApiResponse.kt  ErrorResponse.kt
src/main/kotlin/com/example/demo/global/exception/: NoAuthorizeException.kt  NotFoundException.kt
src/main/kotlin/com/example/demo/global/handler/: GlobalExceptionHandler.kt
src/main/resources/: application.yml
